<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adicionar Novo Cliente</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                margin: 10px;
                padding: 0;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
    
            h1 {
                text-align: center;
                margin-bottom: 40px;
                color: #343a40;
            }
    
            ul {
                display:flex;  
                list-style:none;
                list-style-type: none;
            }
    
            li {
                margin-bottom: 20px;
            }
    
            a {
                display: block;
                padding: 20px;
                text-decoration: none;
                color: #343a40;
                background-color: #fff;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
    
            a:hover {
                background-color: #e9ecef;
            } 
            #content{
                width: 23rem;
                height: 23rem;
            }
        </style>
    </head>

<body>
    <h1>Cadastro de Post na Agenda</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cadastroclientes.html">Cadastro de clientes</a></li>
        <li><a href="/cadastroprodutos.html">Cadastro de produtos</a></li>
        <li><a href="/cadastracobrancas.html">Cadastro de cobranças</a></li>
        <li><a href="/viewclientes.html">Clientes</a></li>
        <li><a href="/viewprodutos.html">Produtos</a></li>
        <li><a href="/viewcobrancas.html">Cobracas</a></li>
        <li><a href="/viewagenda.html">Agenda</a></li>
        <li><a href="/kanban.html">Kanban</a></li>
    </ul>
    <form id="postForm">
        <label for="title">Título:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="content">Conteúdo:</label><br>
        <textarea id="content" name="content"></textarea><br>
        <label for="datetimelocal">Data de postagem:</label><br>
        <input type="datetime-local" id="datetimelocal" name="datetimelocal"><br>
        <input type="hidden" id="createdDate" name="createdDate"> <!-- Hidden field for creation date -->
        <input type="hidden" id="scheduledDate" name="scheduledDate"> <!-- Hidden field for scheduled date -->
        <button type="button" onclick="salvarPost()">Salvar Post</button>
    </form>

    <script>
        function salvarPost() {
            const form = document.getElementById('postForm');
            
            // Capturando a data e hora de criação
            const createdDate = new Date();
            form.elements['createdDate'].value = createdDate.toISOString();
            
            // Capturando a data e hora de agendamento
            const scheduledDate = new Date(form.elements['datetimelocal'].value);
            form.elements['scheduledDate'].value = scheduledDate.toISOString();
            
        
           
            // Enviando para o servidor
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/data/post.json', true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                        alert('Post salvo com sucesso!');
                        form.reset();
                    } else {
                        console.error('Erro ao salvar o post:', xhr.statusText);
                        alert('Erro ao salvar o post. Verifique o console para mais detalhes.');
                    }
                }
            };

            xhr.send(JSON.stringify(Object.fromEntries(new FormData(form))));
            
        }
    </script>
</body>
</html>
