<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 10px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #343a40;
        }

        ul {
            display:flex;  
            list-style:none;
            list-style-type: none;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #343a40;
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e9ecef;
        } 
    </style>
</head>

<body>
    <h1>Cadastro de Produtos</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cadastroclientes.html">Cadastro de clientes</a></li>
        <li><a href="/cadastracobrancas.html">Cadastro de cobranças</a></li>
        <li><a href="/agenda.html">Agendamentos </a></li>
        <li><a href="/viewclientes.html">Clientes</a></li>
        <li><a href="/viewprodutos.html">Produtos</a></li>
        <li><a href="/viewcobrancas.html">Cobracas</a></li>
        <li><a href="/viewagenda.html">Agenda</a></li>
        <li><a href="/kanban.html">Kanban</a></li>
    </ul>




    <form id="formCliente" action="/data/produtos.json" method="POST">

        <label for="firstname">Nome do produto:</label><br>
        <input type="text" id="firstname" name="firstname"><br>
        <label for="lastname">Vendedor:</label><br>
        <input type="text" id="lastname" name="lastname"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="phonenumber">Telefone:</label><br>
        <input type="tel" id="phonenumber" name="phonenumber"><br>
        <label for="cep">Valor uni:</label><br>
        <input type="number" id="valor" name="valor"><br>
        <label for="cep">Quantidade:</label><br>
        <input type="number" id="quantidade" name="quantidade"><br>
        <label for="cep">CEP:</label><br>
        <input type="text" id="cep" name="cep"><br>
        <label for="estado">Estado:</label><br>
        <input type="text" id="estado" name="estado"><br><br>
        <button type="submit">Cadastrar produto</button>
    </form>
    
    
</body>
</html>
