<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Cobrança</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 10px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #343a40;
        }

        ul {
            display:flex;  
            list-style:none;
            list-style-type: none;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #343a40;
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e9ecef;
        } 
    </style>
</head>
<body>
    <h1>Criar Cobrança</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/viewclientes.html">Clientes</a></li>
        <li><a href="/cadastroprodutos.html">Cadastro de produtos</a></li>
        <li><a href="/viewprodutos.html">Produtos</a></li>
        <li><a href="/viewcobrancas.html">Cobracas</a></li>
        <li><a href="/agenda.html">Agenda</a></li>
        <li><a href="/viewagenda.html">Visualizar agenda</a></li>
    </ul>

    <form id="formCobranca" action="/data/cobrancas.json" method="POST">
        <label for="cliente">Cliente:</label><br>
        <select id="cliente" name="cliente" required>
            <!-- Opções de clientes serão preenchidas dinamicamente via JavaScript -->
        </select><br>
        <label for="valor">Valor:</label><br>
        <input type="number" id="valor" name="valor" required><br>
        <label for="dataVencimento">Data de Vencimento:</label><br>
        <input type="date" id="dataVencimento" name="dataVencimento" required><br><br>
        <button type="submit">Criar Cobrança</button>
    </form>
    
    <script>
        // Fazendo uma requisição para obter os dados dos clientes
        fetch('/data/clientes.json')
        .then(response => response.json())
        .then(data => {
            // Preenchendo as opções do seletor de clientes
            const clienteSelect = document.getElementById('cliente');
            data.forEach(cliente => {
                const option = document.createElement('option');
                option.value = cliente.firstname; // Definindo o valor como o firstname do cliente
                option.textContent = `${cliente.firstname}: ${cliente.id}`; // Nome e ID do cliente
                clienteSelect.appendChild(option);
            });
        })
        .catch(error => {
            console.error('Erro ao carregar os dados dos clientes:', error);
        });
    </script>    

</body>
</html>
