<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Cobranças</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #343a40;
        }

        ul {
            display:flex;  
            list-style:none;
            list-style-type: none;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #343a40;
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e9ecef;
        } 
    </style>
</head>
<body>
    <h1>Visualizar Cobranças</h1>
   
    <ul>
        <li><a href="/cadastroclientes.html">Cadastro de clientes</a></li>
        <li><a href="/viewclientes.html">Clientes</a></li>
        <li><a href="/cadastroprodutos.html">Cadastro de produtos</a></li>
        <li><a href="/viewprodutos.html">Produtos</a></li>
        <li><a href="/cadastracobrancas.html">Cadastro de cobranças</a></li>
        <li><a href="/agenda.html">Agenda</a></li>
        <li><a href="/viewagenda.html">Visualizar agenda</a></li>
    </ul>



    <table id="cobrancas-table">
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Valor</th>
                <th>Data de Vencimento</th>
            </tr>
        </thead>
        <tbody id="cobrancas-list"></tbody>
    </table>

    <script>
        // Fazendo uma requisição para obter os dados das cobranças
        fetch('/data/cobrancas.json')
            .then(response => response.json())
            .then(data => {
                // Renderizando a lista de cobranças na tabela
                const cobrancasList = document.getElementById('cobrancas-list');
                data.forEach(cobranca => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${cobranca.cliente}</td>
                        <td>${cobranca.valor}</td>
                        <td>${cobranca.dataVencimento}</td>
                    `;
                    cobrancasList.appendChild(tr);
                });
            })
            .catch(error => {
                console.error('Erro ao carregar os dados das cobranças:', error);
            });
    </script>
</body>
</html>
