<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Posts</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #343a40;
        }

        ul {
            display:flex;  
            list-style:none;
            list-style-type: none;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #343a40;
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e9ecef;
        } 
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: grab;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-content {
            font-size: 16px;
        }


        .close-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        li{
            list-style-type: none;
        }

    </style>
</head>

<body>
    <h1>Agenda de Posts</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/viewclientes.html">Clientes</a></li>
        <li><a href="/cadastroprodutos.html">Cadastro de produtos</a></li>
        <li><a href="/viewprodutos.html">Produtos</a></li>
        <li><a href="/cadastracobrancas.html">Cadastro de cobranças</a></li>
        <li><a href="/viewcobrancas.html">Cobracas</a></li>
        <li><a href="/agenda.html">Agenda</a></li>
    </ul>


    <div class="container" id="post-container">
        <!-- Aqui serão adicionados os cards de post agendados -->
    </div>

    <script>
        const postContainer = document.getElementById('post-container');

        // Fazer uma requisição para obter os dados dos posts do arquivo JSON
        fetch('/data/post.json')
            .then(response => response.json())
            .then(posts => {
                // Renderizar os cards de post
                posts.forEach(post => {
                    const card = document.createElement('div');
                    card.classList.add('card');
    
                    const cardHeader = document.createElement('div');
                    cardHeader.classList.add('card-header');
                    cardHeader.textContent = post.title;
    
                    const cardContent = document.createElement('div');
                    cardContent.classList.add('card-content');
                    cardContent.textContent = post.content;
    
                    const cardDateTimeLocal = document.createElement('div');
                    cardDateTimeLocal.classList.add('card-datetimelocal');
                    cardDateTimeLocal.textContent = post.datetimelocal;
    
                    const closeButton = document.createElement('button');
                    closeButton.classList.add('close-btn');
                    closeButton.textContent = 'x';
                    closeButton.onclick = function() {
                        card.remove();
                    };
    
                    card.appendChild(closeButton);
                    card.appendChild(cardHeader);
                    card.appendChild(cardContent);
                    card.appendChild(cardDateTimeLocal);
    
                    postContainer.appendChild(card);
                });
            })
            .catch(error => {
                console.error('Erro ao carregar os dados dos posts:', error);
            });
    </script>
</body>

</html>
