<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #343a40;
        }

        ul {
            display:flex;  
            list-style:none;
            list-style-type: none;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #343a40;
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e9ecef;
        } 

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        li{
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Visualizar Clientes</h1>

    <ul>
        <li><a href="/cadastroclientes.html">Cadastro de clientes</a></li>
        <li><a href="/cadastroprodutos.html">Cadastro de produtos</a></li>
        <li><a href="/viewprodutos.html">Produtos</a></li>
        <li><a href="/cadastracobrancas.html">Cadastro de cobranças</a></li>
        <li><a href="/viewcobrancas.html">Cobracas</a></li>
        <li><a href="/agenda.html">Agenda</a></li>
        <li><a href="/viewagenda.html">Visualizar agenda</a></li>
    </ul>


    <table id="clientes-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>CEP</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody id="clientes-list"></tbody>
    </table>

    <script>
        // Fazendo uma requisição para obter os dados dos clientes
        fetch('/data/clientes.json')
            .then(response => response.json())
            .then(data => {
                // Renderizando a lista de clientes na tabela
                const clientesList = document.getElementById('clientes-list');
                data.forEach(cliente => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${cliente.firstname}</td>
                        <td>${cliente.lastname}</td>
                        <td>${cliente.email}</td>
                        <td>${cliente.phonenumber}</td>
                        <td>${cliente.cep}</td>
                        <td>${cliente.estado}</td>
                    `;
                    clientesList.appendChild(tr);
                });
            })
            .catch(error => {
                console.error('Erro ao carregar os dados dos clientes:', error);
            });
    </script>

</body>
</html>
